# poshapp

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  azuredeploy-beta.json  azuredeploy.json
src/Aiplugs.PoshApp/: Aiplugs.PoshApp.csproj  ElectronIpc.cs  MappingProfile.cs  Program.cs  Startup.cs  electron.manifest.json  entitlements.mac.plist  eula.txt  notarize.js  start.bat
src/Aiplugs.PoshApp.Deamon/: Aiplugs.PoshApp.Deamon.csproj  PoshAppService.cs  Program.cs
src/Aiplugs.PoshApp.Deamon/Modules/PSDiagnostics/: PSDiagnostics.psm1
src/Aiplugs.PoshApp.Deamon/Modules/PackageManagement/1.4.6/: PSGetModuleInfo.xml
src/Aiplugs.PoshApp.Deamon/Modules/PackageManagement/1.4.7/: PackageManagement.nuspec  [Content_Types].xml
src/Aiplugs.PoshApp.Deamon/Modules/PowerShellGet/2.2.3/: PSModule.psm1
src/Aiplugs.PoshApp.Deamon/Modules/PowerShellGet/2.2.4.1/: GovCompDisc_Metadata_20200422202549.json  PSGet.Format.ps1xml  PSGet.Resource.psd1  PSModule.psm1  PowerShellGet.nuspec  PowerShellGet.psd1  [Content_Types].xml
src/Aiplugs.PoshApp.Deamon/PowerShell/: Host.cs  PSParameterInfo.cs  PowerShellExtensions.cs  RawUserInterface.cs  UserInterface.cs
src/Aiplugs.PoshApp.Deamon/Properties/: AssemblyInfo.cs
src/Aiplugs.PoshApp.Deamon/Scripts/: ActionScript.cs  ActivationStatus.cs  ConfigAccessor.cs  DetailScript.cs  IActionTarget.cs  LicenseService.cs  Limitation.cs  ListScript.cs  Repository.cs  RepositoryConfig.cs  RootConfig.cs  Script.cs  ScriptType.cs  ScriptsService.cs  SingletonScript.cs
src/Aiplugs.PoshApp.Pses/: Aiplugs.PoshApp.Pses.csproj  PSESHost.cs  PSESRawUserInterface.cs  PSESService.cs  PSESUserInterface.cs  Program.cs
src/Aiplugs.PoshApp.Web/: Aiplugs.PoshApp.Web.csproj  Dockerfile  GitService.cs  Program.cs  Startup.cs  WebSocketStream.cs  WebSocketStreamConnecter.cs
src/Aiplugs.PoshApp.Web/Models/: Credential.cs  ICredentialManager.cs  LogResponse.cs  MemoryCredentialManager.cs  StatusReponse.cs
src/Aiplugs.PoshApp/Controllers/: ApiController.cs  DefaultController.cs  HomeController.cs  RepositoriesController.cs  ScriptSettingsController.cs
src/Aiplugs.PoshApp/ElectronHostHook/: package-lock.json  package.json
src/Aiplugs.PoshApp/Exceptions/: PoshAppCanceledException.cs
src/Aiplugs.PoshApp/Formatters/: PlainTextInputFormatter.cs
src/Aiplugs.PoshApp/Models/: ActionScript.cs  Config.cs  DetailScript.cs  IActionTarget.cs  Limitation.cs  ListScript.cs  Repository.cs  RootConfig.cs  Script.cs  ScriptType.cs  SingletonScript.cs
src/Aiplugs.PoshApp/Modules/PSDiagnostics/: PSDiagnostics.psd1
src/Aiplugs.PoshApp/Modules/PowerShellGet/2.2.3/: PSGetModuleInfo.xml
src/Aiplugs.PoshApp/Properties/: launchSettings.json
src/Aiplugs.PoshApp/Services/: BG.cs  ConfigAccessor.cs  GitWorker.cs  LicenseService.cs  PoshAppHub.cs  PowershellContext.cs  PowershellExtensions.cs  PowershellHost.cs  PowershellHub.cs  PowershellIO.cs  PowershellRawUI.cs  PowershellUI.cs  PowershellWorker.cs  RepositoryAccessor.cs  ScriptsService.cs  SettingsService.cs  StorageHelper.cs
src/Aiplugs.PoshApp/Services/Git/: GitContext.cs  GitIO.cs  GitWorker.cs
src/Aiplugs.PoshApp/Services/Git/Commands/: CloneCommand.cs  FetchCommand.cs  GitCommand.cs  LogCommand.cs  ResetCommand.cs
src/Aiplugs.PoshApp/Services/Powershell/: PowershellContext.cs  PowershellExtensions.cs  PowershellHost.cs  PowershellIO.cs  PowershellRawUI.cs  PowershellUI.cs  PowershellWorker.cs
src/Aiplugs.PoshApp/Services/Powershell/Commands/: ActionInvokeCommand.cs  DefaultCommand.cs  DetailInvokeCommand.cs  GetParametersCommand.cs  InvokeCommand.cs  ListInvokeCommand.cs  SingletonInvokeCommand.cs
src/Aiplugs.PoshApp/ViewModels/: ActionScriptViewModel.cs  ActivationViewModel.cs  DetailScriptViewModel.cs  ErrorViewModel.cs  ExecutionViewModel.cs  ListScriptViewModel.cs  RepositoryViewModel.cs  ScriptListViewModel.cs  SingletonScriptViewModel.cs  ViewModelConstants.cs
src/Aiplugs.PoshApp/Views/: _ViewImports.cshtml
src/Aiplugs.PoshApp/Views/Default/: App.cshtml  DataViewer.cshtml  DetailPage.cshtml  Index.cshtml  Page.cshtml  PageNav.cshtml  ParametersForm.cshtml  PowershellUI.cshtml  ScriptsNav.cshtml  Top.cshtml
src/Aiplugs.PoshApp/Views/Home/: App.cshtml  DataViewer.cshtml  DateTime.cshtml  DetailPage.cshtml  Index.cshtml  ListPage.cshtml  Page.cshtml  PageNav.cshtml  ParametersForm.cshtml  PowershellUI.cshtml  Repository.cshtml  RepositoryNav.cshtml  Scripts.cshtml  ScriptsNav.cshtml  SingletonPage.cshtml  Toast.cshtml  Top.cshtml
src/Aiplugs.PoshApp/Views/Shared/: App.cshtml  Index.cshtml
src/Aiplugs.PoshApp/Views/Shared/Components/: ActivationNotice.cshtml  DateTime.cshtml  Toast.cshtml  UpdateNotice.cshtml
src/Aiplugs.PoshApp/Views/Shared/Pages/: Detail.cshtml  Index.cshtml  List.cshtml  Nav.cshtml  Singleton.cshtml
src/Aiplugs.PoshApp/Views/Shared/PowershellUI/: Index.cshtml  Log.cshtml  LogForError.cshtml  Progress.cshtml  ProgressForGit.cshtml  ProgressForUpdate.cshtml  Prompt.cshtml  PromptForChoice.cshtml  PromptForCredential.cshtml  Status.cshtml
src/Aiplugs.PoshApp/Views/Shared/Repositories/: Index.cshtml  Nav.cshtml
src/Aiplugs.PoshApp/Views/Shared/Scripts/: Index.cshtml  Nav.cshtml
src/Aiplugs.PoshApp/Views/Shared/Settings/: Activation.cshtml  Nav.cshtml  Version.cshtml
src/Aiplugs.PoshApp/wwwroot/css/: style.css
src/Aiplugs.PoshApp/wwwroot/js/: clixml.js  fsm.js  import.js  main.js  powershell.js  router.js
src/Aiplugs.PoshApp/wwwroot/js/store/: activation.js  index.js  ipc.js  list.js  repositories.js  scripts.js  signalr.js  toast.js
src/Aiplugs.PoshApp/wwwroot/lib/monaco-editor/: 1.bundle.js  editor.worker.js  main.bundle.js
src/Aiplugs.PoshApp/wwwroot/lib/vue/: LICENSE
src/Aiplugs.PoshApp/wwwroot/lib/vue-async-computed/: LICENSE
src/Aiplugs.PoshApp/wwwroot/lib/vue-router/: LICENSE
src/Aiplugs.PoshApp/wwwroot/lib/vuetify/: LICENSE  vuetify-v2.1.12.css  vuetify-v2.1.12.css.map  vuetify-v2.1.12.js  vuetify-v2.1.12.js.map  vuetify-v2.1.12.min.css  vuetify-v2.1.12.min.js
src/Aiplugs.PoshApp/wwwroot/lib/vuex/: LICENSE
(+85 files in other folders)
