<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>447a9370-fa2c-47d9-82e2-59068f563476</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>../../Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiplugs.PoshApp.Deamon\Aiplugs.PoshApp.Deamon.csproj" />
    <ProjectReference Include="..\Aiplugs.PoshApp.Pses\Aiplugs.PoshApp.Pses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrontFiles Include="..\Aiplugs.PoshApp.Electron\dist\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <Target Name="CopyFrontFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(FrontFiles)" DestinationFiles="@(FrontFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
