<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.3" />
    <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
    <ProjectReference Include="../Aiplugs.PoshApp.Pses/Aiplugs.PoshApp.Pses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
